/* #grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.grid-item {
    border: 1px solid grey;
    width: 100%;
    height: 100%;
    padding: 10px;
} */
.table td {
    padding: 0;
    vertical-align: baseline;
}
.price, .title {
    font-size: 25px;
}
a{
    color: rgb(97, 97, 97);
    text-decoration: none;
}
a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  /* a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  } */